# WpfNotifications

./: LICENSE  Notifications.sln  README.md
.github/workflows/: dotnet-desktop.yml
Notifications/: AssemblyInfo.cs  INotificationManager.cs  NotificationContent.cs  NotificationManager.cs  NotificationTemplateSelector.cs  Notifications.csproj  NotificationsOverlayWindow.xaml  NotificationsOverlayWindow.xaml.cs  VisualTreeHelperExtensions.cs  WindowExtensions.cs
Notifications.Mvvm.Sample/: App.xaml  App.xaml.cs  Notifications.Mvvm.Sample.csproj
Notifications.Mvvm.Sample/Extensions/: EnumBindingSourceExtension.cs
Notifications.Mvvm.Sample/Interfaces/: INotificationService.cs
Notifications.Mvvm.Sample/Messages/: CustomNotification1.xaml  CustomNotification1.xaml.cs  CustomNotification2.xaml  CustomNotification2.xaml.cs  UserControlMessage.xaml  UserControlMessage.xaml.cs
Notifications.Mvvm.Sample/Services/: NotificationService.cs
Notifications.Mvvm.Sample/View/: MainView.xaml  MainView.xaml.cs
Notifications.Mvvm.Sample/ViewModel/: MainViewModel.cs
Notifications.Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifications.Sample.csproj
Notifications.Sample/Messages/: CustomNotification.xaml  CustomNotification.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  InformationMessage.xaml  InformationMessage.xaml.cs  SuccessMessage.xaml  SuccessMessage.xaml.cs  UserControlMessage.xaml  UserControlMessage.xaml.cs  WarningMessage.xaml  WarningMessage.xaml.cs
Notifications/Constants/: NotificationConstants.cs
Notifications/Controls/: Notification.cs  NotificationArea.cs  NotificationContainer.cs  ReversibleStackPanel.cs
Notifications/Enums/: NotificationPosition.cs  NotificationType.cs
Notifications/Extensions/: NotificationManagerExtension.cs  VisualTreeHelperExtensions.cs  WindowExtensions.cs
Notifications/Properties/: AssemblyInfo.cs
Notifications/Styles/: Generic.xaml  Notification.xaml  NotificationArea.xaml
