<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications\Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img.jpg" />
  </ItemGroup>

</Project>
