<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications\Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages\CustomNotification1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Messages\CustomNotification2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Messages\UserControlMessage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
